# niem-json

./: README.md  build.xml  pom.xml
src/main/resources/iep-schema/niem/domains/cyfs/3.2/: cyfs.xsd
src/main/resources/transform/x-to-y-n-back/: .gitignore  README.md  index.js
src/main/resources/transform/x-to-y-n-back/data/in/: source.json  source.xml
src/main/resources/transform/x-to-y-n-back/lib/: mapping.js  niem-cyfs-PersonOtherKinAssociation-binding.xjb
src/main/resources/transform/x-to-y-n-back/mapping/: Cyfs_PersonOtherKinAssociation.js  Cyfs_PersonOtherKinAssociation.schema.json  gov_niem_release_niem_codes_unece_rec20__3.js  gov_niem_release_niem_codes_unece_rec20__3.jsonschema  gov_niem_release_niem_niem_core__3.js  gov_niem_release_niem_niem_core__3.jsonschema  gov_niem_release_niem_proxy_xsd__3.js  gov_niem_release_niem_proxy_xsd__3.jsonschema  gov_niem_release_niem_structures__3.js  gov_niem_release_niem_structures__3.jsonschema
src/main/resources/transform/x-to-y-n-back/xml-schema/niem/: wantlist.xml
src/main/resources/transform/x-to-y-n-back/xml-schema/niem/niem-core/3.0/: niem-core.xsd
