<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="build-archetype" default="get-niem-conformance-validator" 
    xmlns:if="ant:if"
    xmlns:unless="ant:unless"
    xmlns:au="antlib:org.apache.ant.antunit">
    
    <description>
        Add components from other sources using Ant. 
        
        --------------------------
        -- author:  George Moyano --
        -- version: 1.0           --
        -- updated: May 2016      --
        --------------------------
    </description>
    
    <property name="niem-conformance-validator-repo-url" 
        value="https://github.com/gmoyanollc/validate-niem-conformance"/>
    <property name="niem-conformance-validator-destination-folder" 
        value="${basedir}/src/test/resources/validate/validate-niem-conformance"/>
  
    <macrodef name="git">
        <attribute name="git-command"/>
        <attribute name="dir" default=""/>
        <element name="args" optional="true"/>
        <sequential>
            <echo message="git @{git-command}"/>
            <exec executable="git" dir="@{dir}" failonerror="true">
                <arg value="@{git-command}"/>
                <args/>
            </exec>
        </sequential>
    </macrodef>
    
    <target name="get-niem-conformance-validator">
        <git git-command="clone">
            <args>
                <arg value="${niem-conformance-validator-repo-url}"/>
                <arg value="${niem-conformance-validator-destination-folder}"/>
            </args>
        </git>
    </target>
    
</project>