<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mil.usmc.mcsc.mctssa.tcg.iob</groupId>
    <artifactId>niem-json</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name/>
    <inceptionYear/>
    <url/>

    <properties/>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <echo message="Hey...this is an echo from Ant!"/>
                                <!--<ant antfile="build.xml" target="get-niem-conformance-validator"/>-->
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting/>

    <licenses>
        <license>
            <name/>
            <url/>
        </license>
    </licenses>

    <organization>
        <name/>
        <url/>
    </organization>

    <developers>
        <developer>
            <name/>
            <organization/>
            <url/>
        </developer>
    </developers>

</project>
