
{
    "id":"#",
    "definitions":{
        "TimeCodeType":{
            "type":"object",
            "title":"TimeCodeType",
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TimeCodeSimpleType"
                        }
                    ],
                    "propertyType":"value"
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"id",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "ref":{
                    "title":"ref",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREF"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"ref",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "metadata":{
                    "title":"metadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"metadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                },
                "relationshipMetadata":{
                    "title":"relationshipMetadata",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/IDREFS"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"relationshipMetadata",
                        "namespaceURI":"http://release.niem.gov/niem/structures/3.0/"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TimeCodeType",
                "namespaceURI":"http://release.niem.gov/niem/codes/unece_rec20/3.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "value",
                "id",
                "ref",
                "metadata",
                "relationshipMetadata"
            ]
        },
        "TimeCodeSimpleType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
                },
                {
                    "enum":[
                        "ANN",
                        "B52",
                        "B98",
                        "C26",
                        "C47",
                        "D42",
                        "DAY",
                        "HUR",
                        "MIN",
                        "MON",
                        "SEC",
                        "WEE"
                    ]
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"TimeCodeSimpleType",
                "namespaceURI":"http://release.niem.gov/niem/codes/unece_rec20/3.0/"
            }
        }
    }
}