
{
    "id":"http://release.niem.gov/niem/niem-core/3.0/#",
    "definitions":{
        "MeasureType":{
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/ObjectType"
                },
                {
                    "type":"object",
                    "title":"MeasureType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "measureValue":{
                            "title":"measureValue",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "type":"object",
                                        "properties":{
                                            "name":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                            },
                                            "value":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                            }
                                        },
                                        "elementName":{
                                            "localPart":"MeasureValue",
                                            "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
                                        }
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"elementRef",
                            "elementName":{
                                "localPart":"MeasureValue",
                                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
                            }
                        },
                        "measureUnit":{
                            "title":"measureUnit",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "type":"object",
                                        "properties":{
                                            "name":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                            },
                                            "value":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                            }
                                        },
                                        "elementName":{
                                            "localPart":"MeasureUnit",
                                            "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
                                        }
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"elementRef",
                            "elementName":{
                                "localPart":"MeasureUnit",
                                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"MeasureType",
                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "measureValue",
                "measureUnit"
            ]
        },
        "PersonType":{
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/ObjectType"
                },
                {
                    "type":"object",
                    "title":"PersonType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "personAgeMeasure":{
                            "title":"personAgeMeasure",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/MeasureType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"PersonAgeMeasure",
                                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
                            }
                        },
                        "personHairColor":{
                            "title":"personHairColor",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"PersonHairColor",
                                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
                            }
                        },
                        "personName":{
                            "title":"personName",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/PersonNameType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"PersonName",
                                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"PersonType",
                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "personAgeMeasure",
                "personHairColor",
                "personName"
            ]
        },
        "AssociationType":{
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/AssociationType"
                },
                {
                    "type":"object",
                    "title":"AssociationType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AssociationType",
                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
            },
            "propertiesOrder":[
                "otherAttributes"
            ]
        },
        "ProperNameTextType":{
            "allOf":[
                {
                    "$ref":"#/definitions/TextType"
                },
                {
                    "type":"object",
                    "title":"ProperNameTextType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ProperNameTextType",
                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
            },
            "propertiesOrder":[
                "otherAttributes"
            ]
        },
        "PersonNameType":{
            "allOf":[
                {
                    "$ref":"http://release.niem.gov/niem/structures/3.0/#/definitions/ObjectType"
                },
                {
                    "type":"object",
                    "title":"PersonNameType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "personGivenName":{
                            "title":"personGivenName",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/PersonNameTextType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"PersonGivenName",
                                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
                            }
                        },
                        "personSurName":{
                            "title":"personSurName",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/PersonNameTextType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"PersonSurName",
                                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
                            }
                        },
                        "personNameSuffixText":{
                            "title":"personNameSuffixText",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/TextType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"PersonNameSuffixText",
                                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
                            }
                        },
                        "personPreferredName":{
                            "title":"personPreferredName",
                            "allOf":[
                                {
                                    "type":"array",
                                    "items":{
                                        "$ref":"#/definitions/TextType"
                                    },
                                    "minItems":0
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"PersonPreferredName",
                                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"PersonNameType",
                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
            },
            "propertiesOrder":[
                "otherAttributes",
                "personGivenName",
                "personSurName",
                "personNameSuffixText",
                "personPreferredName"
            ]
        },
        "TextType":{
            "allOf":[
                {
                    "$ref":"#/definitions/String"
                },
                {
                    "type":"object",
                    "title":"TextType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TextType",
                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
            },
            "propertiesOrder":[
                "otherAttributes"
            ]
        },
        "PersonNameTextType":{
            "allOf":[
                {
                    "$ref":"#/definitions/ProperNameTextType"
                },
                {
                    "type":"object",
                    "title":"PersonNameTextType",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"PersonNameTextType",
                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
            },
            "propertiesOrder":[
                "otherAttributes"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "PersonNameSuffixText"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://release.niem.gov/niem/niem-core/3.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TextType"
                }
            },
            "elementName":{
                "localPart":"PersonNameSuffixText",
                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "PersonAgeMeasure"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://release.niem.gov/niem/niem-core/3.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/MeasureType"
                }
            },
            "elementName":{
                "localPart":"PersonAgeMeasure",
                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TimeUnitCode"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://release.niem.gov/niem/niem-core/3.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TimeCodeType"
                }
            },
            "elementName":{
                "localPart":"TimeUnitCode",
                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "MeasurePoint"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://release.niem.gov/niem/niem-core/3.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"MeasurePoint",
                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "PersonHairColor"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://release.niem.gov/niem/niem-core/3.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"PersonHairColor",
                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "PersonPreferredName"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://release.niem.gov/niem/niem-core/3.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TextType"
                }
            },
            "elementName":{
                "localPart":"PersonPreferredName",
                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "MeasureValue"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://release.niem.gov/niem/niem-core/3.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"MeasureValue",
                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "PersonGivenName"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://release.niem.gov/niem/niem-core/3.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/PersonNameTextType"
                }
            },
            "elementName":{
                "localPart":"PersonGivenName",
                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "MeasureUnit"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://release.niem.gov/niem/niem-core/3.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"MeasureUnit",
                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "MeasureIntegerValue"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://release.niem.gov/niem/niem-core/3.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Integer"
                }
            },
            "elementName":{
                "localPart":"MeasureIntegerValue",
                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "PersonName"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://release.niem.gov/niem/niem-core/3.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/PersonNameType"
                }
            },
            "elementName":{
                "localPart":"PersonName",
                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "PersonSurName"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://release.niem.gov/niem/niem-core/3.0/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/PersonNameTextType"
                }
            },
            "elementName":{
                "localPart":"PersonSurName",
                "namespaceURI":"http://release.niem.gov/niem/niem-core/3.0/"
            }
        }
    ]
}